{
  "name": "cineplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "git push heroku master",
    "test": "jest --env=node --watchAll --verbose --runInBand",
    "d": "nodemon index.js"
  },
  "engines": {
    "node": "14.7.0",
    "npm": "6.14.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "helmet": "^4.1.1",
    "joi": "^13.1.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "winston": "^2.4.0",
    "winston-mongodb": "^5.0.5"
  },
  "devDependencies": {
    "jest": "^26.5.3",
    "supertest": "^5.0.0"
  }
}
